{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Readme Paul Kim, 1723717002\
\cb1 \uc0\u8232 \cb3 Used:\cb1 \uc0\u8232 \cb3 Java 14, Tomcat 9, SQL 8 for this Assignment.\cb1 \uc0\u8232 \cb3 Included Two Jar Files and an SQL Script to create the Tables. SQL Username and Password I used are root, root.\cb1 \uc0\u8232 \cb3 Used localhost:8080 and localhost:8082 (due to bugs in Tomcat) 
\fs24 \cb1 \

\fs32 \cb3 What I Completed:\cb1 \uc0\u8232 \cb3 Login/Signup Page/Logout (ALL) (20%)\cb1 \uc0\u8232 \cb3 Home Page (ALL) (20%)\cb1 \uc0\u8232 \cb3 Search Page (Just the Frontend and Backend) 
\fs24 \cb1 \

\fs32 \cb3 - Did not write the html/css to parse the data. 
\fs24 \cb1 \

\fs32 \cb3 - Unfinished obtaining business using queries. Details Page (None) 
\fs24 \cb1 \

\fs32 \cb3 Database (ALL) (20%)\cb1 \uc0\u8232 \cb3 - I populate all tables with the correct data. - All queries work perfectly. 
\fs24 \cb1 \

\fs32 \cb3 * All I needed to do was obtain/query for specific data in SQL and put onto FrontEnd. I finished all the designs, login validation, and database/sql connection stuff. \
*Please use the first Tomcat Server Config (NOT (2))\
*My project is in the file \'93please-work\'94\'85 I was having so much bugs earlier in the week that I did not want to risk renaming the file.\
*Project works on my end, if unrunable please email me at pbkim@usc.edu.
\fs24 \cb1 \
}