<!DOCTYPE html>
<html>
	<head>
		<title>Paul Kim | Student Page</title>
		<style>
			#pink {
				background-color: Pink;
				color: white;
			}
			img {
				height: 200px;
				width: auto;
			}
			hr {
				border-top: 2px solid black;
			}
			
			
			#main {
				width: 900px;
				margin-left: auto;
				margin-right: auto;

				border: 2px solid black;
				padding: 20px;

				background-color: #b897b6;
			}
			#firstcolumn {
				width: 350px;
				float: left;
				margin-left: 50px;
			}
			#secondcolumn {
				width: 350px;
				float: right;
				margin-right: 50px;
			}
			#thirdcolumn {
				width: 350px;
				float: left;
				margin-left: 50px;
			}
			#fourthcolumn {
				width: 350px;
				float: right;
				margin-right: 50px;
			}
			.clearfloat{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="main">	
			<h1>Paul Kim</h1>

			<p id="email"><strong>Email: <a href="mailto:pbkim@usc.edu"> pbkim@usc.edu</strong></a>.</p>

			<hr>

			<div id="firstcolumn">
				<p>Favorite Color: <strong id="pink">Pink</strong>

				<p>Favorite Website: <a href=" https://www.linkedin.com/in/paulkim7065 " target="_blank">LinkedIn</a></p>

				<p>Favorite Activity: Hawaii Beaches </p>

					<img src="Images/channe.JPG" alt="Girlfriend">
			</div>
			
			<div id="secondcolumn">
				<h3>Fall 2020 Schedule</h3>
					<ul>
						<li>CLAS 280 (Classical Mythology in Arts and Literature)</li>
						<li>CSCI 102 (Fundamentals of Computation)</li>
						<li>ENGR 102 (Engineering Freshman Academy)</li>
						<li>GESM 102 (Classics in Greek Literature and Philosophy)</li>
						<li>ITP 104 (Web Publishing)</li>
						<li>ITP 190 (Tools for Digital Graphics)</li>
						<li>Math 125 (Calculus 1)</li>
					</ul>
			</div>
			
			<div class="clearfloat">
			</div>
			
			<hr>
		
			<div id="thirdcolumn">
				<h3>Completed Assignments:</h3>
					<ul>
						<li><a href="assignment_01/assignment_1.html" target="_blank">Assignment 1: Web Resume</li></a>
						<li><a href="assignment_02/assignment_02.html" target="_blank">Assignment 2: Interests</a></li>
						<li><a href="   ">Assignment 3: Two Column Interests</a></li>
					</ul>
			</div>
			
			<div id="fourthcolumn">
				<h3>Completed Labs:</h3>
					<ul>
						<li><a href="oldstudent_page.html" target="_blank">Lab 2: Old Student Page</li></a>
						<li><a href="lab_03/lab_03.html" target="_blank">Lab 3: Updated Resume</a></li>
						<li><a href="studentpage.html" target="_blank">Lab 4: Student Page Layout</a></li>
					</ul>
			</div>

			<div class="clearfloat">
			</div>
		
		</div>
	</body>
</html>