<!DOCTYPE html>
<html>
	<head>
		<title>Paul Kim | Resume</title>
		<style>
			body 
				{
				background-color: pink;
			}

			h1 
				{
				text-align: center;
				}

			#main
				{
				width: 800px;
				margin-left: auto;
				margin-right: auto;

				border: 2px solid #000;
				padding: 20px;

				background-image: url('Images/paper.jpeg');
				}

			#header
				{
				text-align: center;
				}

			#usclogo
				{
				width: 75px;
				height: auto;
				
				float: right;
				margin-top: 20px;
				margin-left: 40px;
				margin-right: 20px;
				}

			#cpplogo
				{
				width: 50px;
				height: auto;

				float: right;
				margin-bottom: 20px;
				margin-right: 20px;
				}

			#math
				{
				width: 75px;
				height: auto;

				float: right;
				margin-bottom: 20px;
				margin-right: 10px;
				}

			#confidence
				{
				width: 50px;
				height: auto;

				float: right;
				margin-bottom: 20px;
				margin-right: 20px;
				}

			#experiencedate
				{
				float: right;
				margin-bottom: 50px;
				margin-left: 100px;
				margin-top: 0px;
				}

			#educationdate
				{
				float: right;
				margin-bottom: 50px;
				margin-left:100px;
				margin-top: 0px;

				}

			hr 
				{
				border-top: solid black;
				}
	
		</style>
	</head>
	<body>
		<div id="main">
			<h1>Paul Kim</h1>

			<div id="header">
				<p> <em>University of Southern California</em></p>
			
				<p> <em>Los Angeles, California, 90007</em> </p>
			
				<p> Email: <a href="mailto:pbkim@usc.edu"><strong>pbkim@usc.edu</strong></a></p>

				<p>Phone Number: <strong>(808)-722-7065</strong></p>
			
			</div>	
			
			<hr>
			
			<img id="usclogo" src="Images/usclogo.png" alt="USC Logo">
			
			<h2>Objective</h2>

			<p>To learn valuable and practical skills that potential employeers look for in a job applicant. To also learn how to develop a website.</p>


			<h2>Education</h2>
			
			<p id="educationdate"><em>August 2020- May 2024</em></p>
			<p><strong>University of Southern California</strong></p>
				<ul>
					<li>B.S. in Computer Engineering and Computer Science (CECS)</li>
					<li>Minor in Mathematical Finance</li>
				</ul>
			
			<p id="educationdate"><em>August 2016 - May 2020</em></p>
			<p><strong>Kalani High School</strong></p>
				<ul>
					<li>#1 out of 303 students in the Class of 2020</li>
					<li>Presidential Volunteer Service Award</li>
					<li>Football, Swimming, Paddling, Diving, Volleyball</li>
				</ul>

			<h2>Experience</h2>
			
			<p id="experiencedate"><em>April, 2019</em></p>
			<p><strong>Presidential Volunteer Service Award Recipient</strong></p>
					<ul>
						<li>Awarded by the Korean Association of Hawaii recognizing 250+ volunteer service hours. Signed by President Trump.</li>
					</ul>
			
			<p id="experiencedate"><em>September, 2019</em></p>
			<p><strong>Football</strong>
				<ul>
					<li>All-Hawaii Bowl</li>
					<li>OIA 2nd Team Defensive End</li>
				</ul>
		
			<p id="experiencedate"><em>February, 2020 - July, 2020</em></p>
			<p><strong>Subway</strong></p>
				<ul>
					<li>Helped serve subs to customers during my senior year of high school, admist a pandemic.</li>
				</ul>

			<h2>Skills</h2>
			
			<img id="cpplogo" src="Images/cpplogo.png" alt="cpp Logo">
			
			<p><strong>Programming</strong></p>
				<ul>
					<li>C++</li>
					<li>HTML</li>
					<li>CSS</li>
				</ul>
			<img id="math" src="Images/math.png" alt="Math Logo">
			<p><strong>Mathematics</strong></p>
				<ul>
					<li>Algebra</li>
					<li>Geometry</li>
					<li>Calculus</li>
				</ul>
			<img id="confidence" src="Images/confidence.png" alt="Confidence Logo">
			<p><strong>Soft Skills</strong></p>
				<ul>
					<li>Confidence</li>
					<li>Communication</li>
					<li>Work Ethic</li>
				</ul>
		</div>s
	</body>
</html>