<!DOCTYPE html>
<html>
		
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<head>
		<title>Paul Kim | Student Page</title>
		<style>
			#pink {
				background-color: Pink;
				color: white;
			}
			img {
				height: 200px;
				width: auto;
			}
			hr {
				border-top: 2px solid black;
			}
			
			
			#main {
				width: 900px;
				margin-left: auto;
				margin-right: auto;

				border: 2px solid black;
				padding: 20px;

				background-color: #b897b6;
			}
			#firstcolumn {
				width: 350px;
				float: left;
				margin-left: 50px;
			}
			#secondcolumn {
				width: 350px;
				float: right;
				margin-right: 50px;
			}
			#thirdcolumn {
				width: 350px;
				float: left;
				margin-left: 50px;
			}
			#fourthcolumn {
				width: 350px;
				float: right;
				margin-right: 50px;
			}
			#finalproject {
				width: 700px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			.clearfloat{
				clear: both;
			}
			@media (max-width: 767px) {
				#main, #firstcolumn, #secondcolumn, #thirdcolumn, #fourthcolumn {
					width: auto;
					float: none;
				}
				#firstcolumn, #thirdcolumn {
					margin-left: 0px;
				}
				img {
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>
	<body>
		<div id="main">	
			<h1>Paul Kim</h1>

			<p id="email"><strong>Email: <a href="mailto:pbkim@usc.edu"> pbkim@usc.edu</strong></a>.</p>

			<hr>

			<div id="firstcolumn">
				<p>Favorite Color: <strong id="pink">Pink</strong>

				<p>Favorite Website: <a href=" https://www.linkedin.com/in/paulkim7065 " target="_blank">LinkedIn</a></p>

				<p>Favorite Activity: Hawaii Beaches </p>

					<img src="Images/channe.JPG" alt="Girlfriend">
			</div>
			
			<div id="secondcolumn">
				<h3>Fall 2020 Schedule</h3>
					<ul>
						<li>CLAS 280 (Classical Mythology in Arts and Literature)</li>
						<li>CSCI 102 (Fundamentals of Computation)</li>
						<li>ENGR 102 (Engineering Freshman Academy)</li>
						<li>GESM 102 (Classics in Greek Literature and Philosophy)</li>
						<li>ITP 104 (Web Publishing)</li>
						<li>ITP 190 (Tools for Digital Graphics)</li>
						<li>Math 125 (Calculus 1)</li>
					</ul>
			</div>
			
			<div class="clearfloat">
			</div>
			
			<hr>
		
			<div id="thirdcolumn">
				<h3>Completed Assignments:</h3>
					<ul>
						<li><a href="assignment_01/assignment_1.html" target="_blank">Assignment 1: Web Resume</li></a>
						<li><a href="assignment_02/assignment_02.html" target="_blank">Assignment 2: Interests</a></li>
						<li><a href="assignment_03/assignment_03.html" target="_blank">Assignment 3: Two Column Interests Page</a></li>
						<li><a href="assignment_04/assignment_04.html" target="_blank">Assignment 4: Calendar</a></li>
						<li><a href="assignment_05/assignment_05.html" target="_blank">Assignment 5: Interests Page Gallery Layout</a></li>
						<li><a href="assignment_06/assignment_06.html" target="_blank">Assignment 6: Fonts, Drop-down Menu, Overlay Captions</a></li>
						<li><a href="assignment_07/assignment_07.html" target="_blank">Assignment 7: Final Project Proposal</a></li>
						<li><a href="assignment_08/assignment_08.html" target="_blank">Assignment 8: Final Project Homepage</a></li>
						<li><a href="assignment_09/materialspage.html" target="_blank">Assignment 9: Final Project Second Page</a></li>
					</ul>
			</div>
			
			<div id="fourthcolumn">
				<h3>Completed Labs:</h3>
					<ul>
						<li><a href="oldstudent_page.html" target="_blank">Lab 2: Old Student Page</li></a>
						<li><a href="lab_03/lab_03.html" target="_blank">Lab 3: Updated Resume</a></li>
						<li><a href="student_page2.html" target="_blank">Lab 4: Student Page Layout</a></Li>
						<li><a href="lab_05/lab_05.html" target="_blank">Lab 5: Form Page</a></Li>
						<li><a href="lab_06/lab_06.html" target="_blank">Lab 6: Simple Photo Gallery</a></Li>
						<li><a href="lab_07/lab_07.html" target="_blank">Lab 7: Image Puzzle</a></li>
						<li><a href="student_page.html" target="_blank">Lab 8: Responsive Student Page</a></li>
						<li><a href="lab_09/lab_09.html" target="_blank">Lab 9: Landing Page</a></li>
						<li><a href="lab_10/lab_10.html" target="_blank">Lab 10: CSS Effects</a></li>
						<li><a href="lab_11/lab_11.html" target="_blank">Lab 11: JavaScript Plugins</a></li>
					</ul>
			</div>

			<div class="clearfloat"></div>

			<div id="finalproject">
				<h3>Final Project:</h3>
					<a href="final_project/homepage.html" target="_blank">Final Project</a>
					<p>||</p>
					<a href="final_project/finalproject.pdf" target="_blank">Final Project Summary </a>
			</div>

			<div class="clearfloat"></div>
		
		</div>
	</body>
</html>