<!DOCTYPE html>
<html>
<head>
	<title>Paul Kim | Final Project Proposal</title>

	<style>
		body {
			font-family: "Open Sans", sans-serif;
			background-color: #FFFDD0;
		}
		#main {
			width: 990px;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			text-align: center;
		}
		em {
			font-size: 0.9em;
		}
		hr {
				border-top: 2px solid black;
		}
		.wrapper {
			width: 330px;
			float: left;
			margin-bottom: 10px;
		}
		#box1{
			width: 320px;
			height: 200px;
			background-color: #C5E8CC;

			text-align: center;
			line-height: 190px;
		}
		#box2{
			width: 320px;
			height: 200px;
			background-color: #789A78;

			text-align: center;
			line-height: 190px;
		}
		#box3{
			width: 320px;
			height: 200px;
			background-color: #AAD7E6;

			text-align: center;
			line-height: 190px;
		}
		.clearfloat{
			clear: both;
		}
		#wireframe {
			width: 500px;
			height: auto;
			border: 1px solid black;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		#h2fix {
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="main">
		
		<h1>Final Project Proposal // Stock Market</h1>

		<hr>

		<h2>Topic</h2>
		<p>For my final project, I would like to create a website about the stock market. Specifically, I would create a well-designed interface that lists the sectors of the stock market, and provide example stocks that are included within those respective sectors. </p>

		<h2>Audience</h2>
		<p>My intended audience is for those interested in the stock market.</p>

		<h2>Design</h2>
		<p>My design will be very clean and sleek (user-friendly). For colors, I will stick with a calm theme of greens and colors that complement green (Not only limited to the colors listed). </p>
		<div class="wrapper">
			<div id="box1">Tea Green</div>
		</div>

		<div class="wrapper">
			<div id="box2">Light Moss Green</div>
		</div>
			
		<div class="wrapper">
			<div id="box3">Light Blue</div>
		</div>

		<div class="clearfloat"></div>
		
		<h3>Inspiration</h3>
		<p><em>*Inititally, I would like to use the format and minimalistic design of these websites, and make use of a navigation system respectively.</em></p>
		<ul>
			<li><a href="https://www.smartdriving.io/en/" target="_blank">Smartdriving</a></li>
			<li><a href="https://www.letter.co/" target="_blank">Letter</a></li>
			<li><a href="https://www.revolvegp.com/" target="_blank">Revolve</a></li>
		</ul>
		
		<h2>Scope</h2>
		<p>I am planning to have around 12 pages to my website.</p>
		<p>One page would be for the Home Screen, and the following pages (through a navigation bar) would be the different sectors of the stock market: Materials, Industrials, Financials, Energy, Consumer Discretionary, Information Technology, Communication Services, Real Estate, Health Care, Consumer Staples, Utility. Within those pages of sectors, I intend to list 5-7 example stocks of the respective sector with an image and general information.</p>
		<div id="h2fix">
			<h2>Wireframe</h2>
			<p>"Homepage"</p>
			<img id="wireframe" src="wireframe.png" alt="Wireframe">
		</div>

	</div>
</body>
</html>