<!DOCTYPE html>
<html>
<head>
	<title>Paul Kim | Calendar</title>
	<style>
	
	body {
		background-color: pink;
	}
	
	#header {
			background-image: url('img4/valentines.jpeg');
			height: 350px;
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid black;
			padding-top: 3px;
			
			background-size: cover;
			background-position: center;

			color: #FFF;
			font-size: 2em;
			text-align: center;
			line-height: 350px;
			text-shadow: 0px 0px 10px #000;
		}
	
	table {
		border-collapse: collapse;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;

		background-color: white;
	}
	
	th {
		border: 1px solid black;
		padding: 5px 5px;
		border-bottom: 2px solid black;
		
		width: 14.2857%;
		height: 10px;

		text-align: center;	
	}
	
	td {
		border: 1px solid black;
		padding: 10px 10px;
		height: 110px;

		vertical-align: top;
		text-align: right;
	}
	
	.gray {
		color: #959695;
	}
	
	.event {
		text-align: center;
		color: #FFF;
		font-size: 2em;
		vertical-align: baseline;
		text-shadow: 0px 0px 10px #000;
	}
	
	#birthday {
		background-image: url(img4/birthday.jpg);
		background-size: cover;
		background-position: center;

		color: white;
		text-shadow: 0px 0px 10px #000;
		font-style: italic;
	}
	#presidents {
		background-image: url(img4/presidents.jpeg);
		background-size: cover;
		background-position: center;

		color: white;
		text-shadow: 0px 0px 10px #000;
		font-style: italic;
	}
	
	#valentines{
		background-image: url(img4/hearts.jpeg);
		background-size: cover;
		background-position: center;

		color: white;
		text-shadow: 0px 0px 10px #000;
		font-style: italic;
	}	
	
	</style>

</head>
	<body>
	
	<div id="header">
	<h1>February 2021</h1>
	</div>

	<table>
	
		<tr>
			<th>Sunday</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		
		<tr>
			<td class="gray">31</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		
		<tr>
			<td id="birthday"><strong>7</strong>
				<div class="event">Birthday</div>
			</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
		</tr>
		
		<tr>
			<td id="valentines"><strong>14</strong>
				<div class="event">Valentine's Day</div>
			</td>
			<td>15</td>
			<td>16</td>
			<td id="presidents"><strong>17</strong>
				<div class="event">President's Day</div>
			</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>	
		</tr>
		
		<tr>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
		</tr>
		
		<tr>
			<td>28</td>
			<td class="gray">1</td>
			<td class="gray">2</td>
			<td class="gray">3</td>
			<td class="gray">4</td>
			<td class="gray">5</td>
			<td class="gray">6</td>
		</tr>

	</table>
	</body>
</html>