<!DOCTYPE html>
<html>
	<head>
		<title>Paul Kim | Fantasy Football</title>
		<style>
			body {
				background-color: white;
				margin: 0px;
				padding: 0px;
			}

			#header {
				color: black;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;

				height: 350px;

				font-size: 1.75em;
				text-align: center;
				color: white;

				line-height: 350px;
				text-shadow: 2px 3px 5px black;

				background-image: url('img2/footballheader.jpeg');

			}

			h1 {
				margin: 0px;
			}

			h2 {
				text-align: center;
			}

			hr {
				border-top: solid black;
			}

			#note {
				text-align: center;
			}

			#content {
				width: 1000px;
				margin-left: auto;
				margin-right: auto;

				background-color: #fff7e6;

				border-left: 2px solid black;
				border-right: 2px solid black;
				padding: 10px;
			}

			#cmc{
				width: 200px;
				height: auto;
				float: right;
				margin-top: 50px;
				margin-left: 10px;
			}

			#saquon{
				width: 200px;
				height: auto;
				float: right;
				margin-top: 40px;
				margin-left: 10px;
			}

			#zeke{
				width: 250px;
				height: auto;
				float: right;
				margin-top: 50px;
				margin-left: 10px;
			}

			#cook{
				width: 200px;
				height: auto;
				float: right;
				margin-top: 50px;
				margin-left: 10px;
			}

			#footer{
				text-align: center;
				background-color: #4f3857;
				color: white;

				height: 50px;
				line-height: 20px;

				padding: 10px;
			}
		</style>
	</head>
<body>

	<div id="header">
		<h1>Fantasy Football</h1>
	</div>
	
	<div id="content">
		<h2>Top Picks of Fantasy</h2>
		
		<p id="note"><em>*based on PPR (Points Per Reception) format, summaries provided by "FantasyPros"</em></p>
		
		<hr>
		
		<img id="cmc" src="img2/cmc.jpeg" alt="cmc">
		<h3>Christian McCaffery</h3>
		
		<p><em>Starting running back for the Carolina Panthers. Average draft position (ADP): #1. Fantasy points scored last year: 471.2 points.</em></p>
		
		<p><em>Fantasy Pros says, "You can try to make the argument that McCaffrey shouldn't go No. 1 overall this year, but you'd lose the argument. Outside of saying, "running backs don't repeat as the top option," there's nothing that should suggest McCaffrey won't. He's not just a running back. He's a wide receiver. He scored 182.5 half-PPR points through the air alone, which would've been the No. 20 wide receiver in fantasy last year, ahead of Stefon Diggs. Even if McCaffrey simply stopped playing football in Week 12, he would've finished as the No. 1 running back by a massive 22.1 PPR points. The new offense and improved quarterback play shouldn't hurt at all."</em></p>
		
		<img id="saquon" src="img2/saquon.jpg" alt="saquon">
		<h3>Saquon Barkley</h3>
		<p><em>Starting running back for the New York Giants. Average draft position (ADP): #2. Fantasy points scored last year: 244.1 points (injured).</em></p>
		<p><em>Fantasy Pros says, "After an extremely impressive rookie season, Barkley came back down to earth a bit in 2019, though 4.6 yards per carry behind that Giants offensive line is nothing to scoff at. Playing through injury was a clear net-negative to his overall numbers, and something he hopefully learned from. The biggest difference was breakaway runs of 15-plus yards, as Barkley rattled off 20 of them in his rookie season, but just nine of them in his sophomore season. With all the weapons in this offense, you have to wonder just how many targets Barkley will get, but trust me, the Giants are building their offense around him and not anyone else. If Daniel Jones can take a step forward in year two, it'll help open lanes for Barkley. It also doesn't hurt that they dramatically improved the offensive line this offseason"</em></p>
		
		<img id="zeke" src="img2/zeke.jpeg" alt="zeke">
		<h3>Ezekiel Elliot</h3>
		<p><em>Starting running back for the Dallas Cowboys. Average draft position (ADP): #3. Fantasy point scored last year: 311.7 points.</em></p>
		<p><em>Fantasy Pros says, "There's only one running back over the last five years who's finished top-six three times, and that's Elliott. Oddly enough, he's never finished as No. 1 though. The Cowboys passing offense just got better with the addition of CeeDee Lamb, and while that may put a cap on Elliott's targets in the passing game, he should be free to rock against seven-man fronts. He saw eight-plus defenders in the box 19.3 percent of the time last year, a number that may dip down into the single digits, provided the Cowboys go three-wide more often than not. Stop trying to find "the next big thing," because Elliott has proven time and time again that he's among the safest picks at the top of the draft. He's posted RB2 or better numbers in 92.9 percent of his career games, which is better than any running back I've ever charted. In fact, the closest is Le'Veon Bell, who's hit that mark 87.0 percent of the time."</em></p>
		
		<img id="cook" src="img2/cook.jpg" alt="cook">
		<h3>Dalvin Cook</h3>
		<p><em>Starting running back for the Minnesota Vikings. Average draft position (ADP): #4. Fantasy points scored last year: 292.4 points (missed 2 games)</em></p>
		<p><em>Fantasy Pros says, "It turns out Gary Kubiak is very good for a run-game. Cook took his game to another level in 2019, finishing as the No. 5 running back despite missing two games. Not only did he total 18-plus carries in eight games, but he also ranked third in yards per route run among running backs. With Stefon Diggs gone, we could see him highlighted even more in the passing game, though Justin Jefferson will eat some of them. Cook also led the league with 21 carries inside the five-yard-line. Health has always been a question mark with Cook, but when healthy, he's easily a top-10 back."</em></p>
	</div>
	<div id="footer">
		<p><strong>Paul Kim &copy; USCFALL2020</strong></p>
	</div>
</body>
</html>
